FROM nvcr.io/nvidia/pytorch:25.03-py3

# ==============================
# Build Arguments
# ==============================
ARG MEGATRON_LM_REPO=https://github.com/NVIDIA/Megatron-LM.git
ARG MEGATRON_LM_COMMIT=core_v0.12.1
ARG AUTOALIGN_REPO=https://github.com/icip-cas/AutoAlign.git
ARG AUTOALIGN_BRANCH=megatron-refactor

# ==============================
# Install OS dependencies
# ==============================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    vim curl wget \
    libblas-dev gfortran libblas3 libopenblas-dev \
    bc patch libjemalloc2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

########################################################################
# Megatron-LM (PYTHONPATH only — no pip install to avoid TE conflicts)
########################################################################
RUN git clone ${MEGATRON_LM_REPO} /opt/megatron-lm && \
    cd /opt/megatron-lm && \
    git checkout ${MEGATRON_LM_COMMIT}

ENV MEGATRON_LM_PATH=/opt/megatron-lm
ENV PYTHONPATH=${PYTHONPATH}:/opt/megatron-lm

########################################################################
# AutoAlign
########################################################################
RUN git clone -b ${AUTOALIGN_BRANCH} ${AUTOALIGN_REPO} /opt/AutoAlign && \
    cd /opt/AutoAlign && \
    pip install --no-cache-dir --no-build-isolation -e .

########################################################################
# pybind11 (Megatron fused kernel build dependency)
# Uninstall modelopt: it monkey-patches transformers.from_pretrained with an
# incompatible signature when newer transformers (installed by autoalign) is used.
########################################################################
RUN pip install --no-cache-dir pybind11 && \
    pip uninstall -y modelopt nvidia-modelopt 2>/dev/null; true

########################################################################
# Cleanup
########################################################################
RUN rm -rf /root/.cache/pip /tmp/*

WORKDIR /opt/AutoAlign

# Verify installation
RUN python -c "import autoalign; print('AutoAlign OK')" && \
    python -c "from autoalign.megatron import is_megatron_available; print('Megatron available:', is_megatron_available())"
